@font-face
    font-family: InterVariable
    font-style: normal
    font-weight: 100 900
    font-display: swap
    src: url("InterVariable.woff2") format("woff2")

@font-face
    font-family: InterVariable
    font-style: italic
    font-weight: 100 900
    font-display: swap
    src: url("InterVariable-Italic.woff2") format("woff2")


html
    display: flex
    justify-content: center
    align-items: center
    background-color: $realbg
    width: 100%
    height: 100%
    color: $fg
    -ms-overflow-style: none
    scrollbar-width: none

::-webkit-scrollbar 
    display: none


body
    margin: 0

    @media (max-width: $breakpoint-halfway)
        width: 100%

    @media (max-width: $breakpoint-mobile)
        width: 100%
        height: 100%

#__nuxt
    @media (max-width: $breakpoint-mobile)
        width: 100%
        height: 100%

*
    font-family: $font
    transition: 0.2s

.MainWindow
    width: 1152px
    height: 682px
    flex-shrink: 0

    @media screen and (max-height: 682px)
        height: 100vh

    @media (max-width: $breakpoint-tablet)
        width: 896px

    @media (max-width: $breakpoint-halfway)
        width: 100%

    @media (max-width: $breakpoint-mobile)
        width: 100%
        height: 100%

.Main
    width: 1152px
    height: calc(100% - 47px)
    flex-shrink: 0
    background-color: $bg
    border-radius: 0px 0px 12px 12px
    border: 1px solid $bgborder
    display: flex
    align-items: center
    justify-content: center
    overflow-y: scroll
    box-sizing: content-box

    &.NoFlex
        display: block

    @media (max-width: $breakpoint-tablet)
        width: 896px

    @media (max-width: $breakpoint-halfway)
        width: 100%

    @media (max-width: $breakpoint-mobile)
        border-radius: 0px
        height: calc(100% - 100px)

.TitleBar
    user-select: none
    width: 1152px
    height: 47px
    display: flex
    border-radius: 12px 12px 0px 0px
    border: 1px solid $titlebar-bgborder
    background: $titlebar-bg

    @media (max-width: $breakpoint-tablet)
        width: 896px

    @media (max-width: $breakpoint-halfway)
        width: 100%

    @media (max-width: $breakpoint-mobile)
        border-radius: 0px

.LogoButton
    user-select: none
    margin: 6px
    width: 34px
    height: 34px
    display: flex

    &:hover
        background-color: $titlebar-tabselected
        border-radius: 8px
        cursor: pointer

.GithubLogo
    user-select: none
    width: 13px
    height: 16px
    flex-shrink: 0
    color: $fg
    margin: auto

.LinksIcon
    user-select: none
    width: 16px
    height: 16px
    flex-shrink: 0
    color: $fg
    margin: auto

.Tabs
    user-select: none
    width: fit-content
    height: 34px
    flex-shrink: 0
    margin: auto
    display: flex
    column-gap: 6px

    @media (max-width: $breakpoint-mobile)
        display: none

.Tab
    user-select: none
    width: 114px
    height: 34px
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    color: $fg
    border-radius: 8px
    cursor: pointer
    background: rgba(71, 71, 71, 0)
    text-decoration: none

    &.Selected
        background: rgba(71, 71, 71, 1)

    &:not(.Selected):hover
        background: rgba(71, 71, 71, 0.36)

    & p
        margin: 0
        font-size: $title3
        font-weight: bold
        width: fit-content

    & img
        width: 16px
        height: 16px
        flex-shrink: 0
        fill: $fg
        margin: 7px

.BottomBar
    user-select: none
    width: 1152px
    height: 53px
    border-radius: 12px 12px 0px 0px
    border: 1px solid $titlebar-bgborder
    background: $titlebar-bg
    display: none

    @media (max-width: $breakpoint-tablet)
        width: 896px

    @media (max-width: $breakpoint-halfway)
        width: 100%

    @media (max-width: $breakpoint-mobile)
        border-radius: 0px
        display: flex

.BottomTabs
    user-select: none
    width: fit-content
    height: 100%
    flex-shrink: 0
    margin: auto
    display: flex

    @media (min-width: $breakpoint-mobile)
        display: none

.BottomTab
    user-select: none
    width: 80px
    height: 53px
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $fg
    cursor: pointer
    background: rgba(71, 71, 71, 0)
    text-decoration: none

    &.Selected
        background: rgba(71, 71, 71, 1)

    &:not(.Selected):hover
        background: rgba(71, 71, 71, 0.36)

    & p
        margin: 0
        font-size: $caption1
        font-weight: bold
        width: fit-content

    & img
        width: 16px
        height: 16px
        flex-shrink: 0
        fill: $fg
        margin: 4px
